
GET /creators
┌─────────┬────────┬─────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 942 ms │ 1160 ms │ 13972 ms │ 17277 ms │ 2441.35 ms │ 3381.94 ms │ 19496 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 68      │ 68      │ 412     │ 492     │ 385,5   │ 107,52  │ 68      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.86 MB │ 1.86 MB │ 11.3 MB │ 13.5 MB │ 10.5 MB │ 2.94 MB │ 1.86 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 7710  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 138          │
├────────────┼──────────────┤
│ 0.01       │ 138          │
├────────────┼──────────────┤
│ 0.1        │ 245          │
├────────────┼──────────────┤
│ 1          │ 670          │
├────────────┼──────────────┤
│ 2.5        │ 942          │
├────────────┼──────────────┤
│ 10         │ 1025         │
├────────────┼──────────────┤
│ 25         │ 1094         │
├────────────┼──────────────┤
│ 50         │ 1160         │
├────────────┼──────────────┤
│ 75         │ 1279         │
├────────────┼──────────────┤
│ 90         │ 7008         │
├────────────┼──────────────┤
│ 97.5       │ 13972        │
├────────────┼──────────────┤
│ 99         │ 17277        │
├────────────┼──────────────┤
│ 99.9       │ 18601        │
├────────────┼──────────────┤
│ 99.99      │ 19496        │
├────────────┼──────────────┤
│ 99.999     │ 19496        │
└────────────┴──────────────┘

10k requests in 20.2s, 211 MB read
2k errors (0 timeouts)

==============================================

GET /characters

┌─────────┬───────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 84 ms │ 236 ms │ 10184 ms │ 12670 ms │ 1676.79 ms │ 2894.19 ms │ 16156 ms │
└─────────┴───────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 48      │ 48      │ 2.157  │ 2.341  │ 1.665,05 │ 753,11 │ 48      │
├───────────┼─────────┼─────────┼────────┼────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 15.1 kB │ 15.1 kB │ 679 kB │ 738 kB │ 524 kB   │ 237 kB │ 15.1 kB │
└───────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 404  │ 33300 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 30           │
├────────────┼──────────────┤
│ 2.5        │ 84           │
├────────────┼──────────────┤
│ 10         │ 208          │
├────────────┼──────────────┤
│ 25         │ 219          │
├────────────┼──────────────┤
│ 50         │ 236          │
├────────────┼──────────────┤
│ 75         │ 1340         │
├────────────┼──────────────┤
│ 90         │ 6234         │
├────────────┼──────────────┤
│ 97.5       │ 10184        │
├────────────┼──────────────┤
│ 99         │ 12670        │
├────────────┼──────────────┤
│ 99.9       │ 15441        │
├────────────┼──────────────┤
│ 99.99      │ 15990        │
├────────────┼──────────────┤
│ 99.999     │ 16156        │
└────────────┴──────────────┘

0 2xx responses, 33300 non 2xx responses
37k requests in 20.16s, 10.5 MB read
3k errors (0 timeouts)

==============================================

GET /comics

┌─────────┬────────┬─────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 723 ms │ 1037 ms │ 16190 ms │ 17605 ms │ 3201.18 ms │ 4349.38 ms │ 19486 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 109    │ 109    │ 498     │ 613     │ 439,95 │ 153,51  │ 109    │
├───────────┼────────┼────────┼─────────┼─────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 793 kB │ 793 kB │ 3.62 MB │ 4.46 MB │ 3.2 MB │ 1.12 MB │ 792 kB │
└───────────┴────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 8799  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 155          │
├────────────┼──────────────┤
│ 0.01       │ 155          │
├────────────┼──────────────┤
│ 0.1        │ 264          │
├────────────┼──────────────┤
│ 1          │ 707          │
├────────────┼──────────────┤
│ 2.5        │ 723          │
├────────────┼──────────────┤
│ 10         │ 775          │
├────────────┼──────────────┤
│ 25         │ 861          │
├────────────┼──────────────┤
│ 50         │ 1037         │
├────────────┼──────────────┤
│ 75         │ 3469         │
├────────────┼──────────────┤
│ 90         │ 10506        │
├────────────┼──────────────┤
│ 97.5       │ 16190        │
├────────────┼──────────────┤
│ 99         │ 17605        │
├────────────┼──────────────┤
│ 99.9       │ 18985        │
├────────────┼──────────────┤
│ 99.99      │ 19486        │
├────────────┼──────────────┤
│ 99.999     │ 19486        │
└────────────┴──────────────┘

12k requests in 20.21s, 64 MB read
3k errors (0 timeouts)

=========================================


